<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autores</title>
    <style>
        body {
            background-image: url(https://img.freepik.com/fotos-gratis/closeup-de-livros-bem-organizados-nas-prateleiras-da-livraria_181624-59731.jpg);;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #474747;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #424242;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        li {
            margin-bottom: 10px;
            background-color: #f9f9f9;
            padding: 12px;
            border-radius: 6px;
            font-size: 16px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        li:hover {
            background-color: #e9e9e9;
        }
    </style>
</head>
<style>
        
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            line-height: 1.6;
            background-image: url(https://img.freepik.com/fotos-gratis/closeup-de-livros-bem-organizados-nas-prateleiras-da-livraria_181624-59731.jpg); 
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            background-color: #3b2202;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav {
            background-color: #533002;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            color: #0c0c0c;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #665c04;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .book {
            background-color: #ecd475;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            width: calc(25% - 20px); /* 25% - margem */
        }

        .book:hover {
            transform: translateY(-5px);
        }

        .book img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .book h2 {
            margin-top: 0;
            color: #333;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .book p {
            color: #666;
            font-size: 1rem;
        }

        header h1 {
            text-transform: uppercase;
            margin: 0;
            font-size: 2rem;
        }

        .btn {
            background-color: #f0dc7c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #ffffff;
        }

        input[type="file"] {
            display: none;
        }

        label {
            cursor: pointer;
            display: block;
            margin-bottom: 10px;
            color: #474747;
            font-weight: bold;
        }

        .section {
            padding: 50px 0;
            text-align: center;
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 30px;
            color: #2c3e50;
        }

        .section-content {
            max-width: 800px;
            margin: 0 auto;
            color: #666;
        }

        .icon {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #2c3e50;
        }
    </style>
</head>
<body>
<style>
        
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        line-height: 1.6;
        background-image: url(https://img.freepik.com/fotos-gratis/closeup-de-livros-bem-organizados-nas-prateleiras-da-livraria_181624-59731.jpg); 
        background-size: cover;
        background-repeat: no-repeat;
    }

    header {
        background-color: #3b2202;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    nav {
        background-color: #533002;
        padding: 10px 0;
        text-align: center;
    }

    nav a {
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
        color: #0c0c0c;
        font-weight: bold;
    }

    nav a:hover {
        background-color: #665c04;
    }

    .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 0 20px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .book {
        background-color: #ecd475;
        border-radius: 5px;
        padding: 20px;
        margin: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        width: calc(25% - 20px); /* 25% - margem */
    }

    .book:hover {
        transform: translateY(-5px);
    }

    .book img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }

    .book h2 {
        margin-top: 0;
        color: #583d3d;
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    .book p {
        color: #5e4141;
        font-size: 1rem;
    }

    header h1 {
        text-transform: uppercase;
        margin: 0;
        font-size: 2rem;
    }

    .btn {
        background-color: #f0dc7c;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        text-decoration: none;
        display: inline-block;
        margin-top: 20px;
    }

    .btn:hover {
        background-color: #ffffff;
    }

    input[type="file"] {
        display: none;
    }

    label {
        cursor: pointer;
        display: block;
        margin-bottom: 10px;
        color: #333;
        font-weight: bold;
    }

    .section {
        padding: 50px 0;
        text-align: center;
    }

    .section-title {
        font-size: 2rem;
        margin-bottom: 30px;
        color: #2c3e50;
    }

    .section-content {
        max-width: 800px;
        margin: 0 auto;
        color: #666;
    }

    .icon {
        font-size: 3rem;
        margin-bottom: 20px;
        color: #496179;
    }
</style>
</head>
<body>
    <nav>
        <a href="inicío.html" class="btn">inicío</a>
        <a href="login.html" class="btn">login</a>
        <a href="livros.html" class="btn">Livros</a>
        <a href="sobre.html" class="btn">Sobre</a>
        <a href="contato.html" class="btn">Contato</a>
        <a href="pagamento.html" class="btn">Pagamento</a>
    </nav>
<body>
    <div class="container">
        <ul>
            <li>Jeff Kinney            </li>
            <li>J.K. Rowling</li>
            <li>Antoine de Saint-Exupéry</li>
            <li>J.K. Rowling</li>
            <li>Wicks, Cheryl A., Ed, Warren, Lorraine.</li>
            <li>Elise Allen</li>
            <li>Charlie Donlea</li>
            <li>Ziraldo Alves Pinto</li>
            <li>Agatha Christie</li>
            <li>Haruki Murakami</li>
            <li>Neil Gaiman</li>
            <li>Christopher Hilton</li>
            <li>Paulo Coelho</li>
            <!-- Adicione aqui os demais autores -->
        </ul>
    </div>
</body>
</html>